load_module modules/ngx_http_headers_more_filter_module.so;

worker_processes 1;

events {
        worker_connections 768;
}

http {
	sendfile on;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        charset utf-8;

	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=default_cache:10m max_size=2g;

	upstream main_backend {
		server localhost:8001;
	}

	upstream backend {
		server localhost:8001 weight=2;
		server localhost:8002;
		server localhost:8003;
	}	
	
	map $request_method $upstream_location {
		GET backend;
		default main_backend;
	}
	
	upstream mirror_backend {
		server localhost:8004;
	}

        access_log /mnt/d/it/bmstu_all/sem_07/web/labs/back/static/access.log;
        error_log /mnt/d/it/bmstu_all/sem_07/web/labs/back/static/error.log;
	
	server_tokens off;
	server {
		listen 80;
		listen 443 http3 reuseport;
		listen 443 ssl http2;
	
		ssl on;
		ssl_certificate /etc/nginx/cert/localhost.pem;
		ssl_certificate_key /etc/nginx/cert/localhost-key.pem;

		server_name localhost;
		server_tokens off;
		more_set_headers 'Server: LeisureAfisha';
		
		proxy_cache default_cache;
		proxy_cache_methods GET;

		gzip on;
		gzip_min_length 10240;
		gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;

		location /api/v1 {
			proxy_pass http://main_backend/api/v1;
			# proxy_pass http://$upstream_location;
		} 
		
		location / {
			root /mnt/d/it/bmstu_all/sem_07/web/labs/back/static;
			index index.html;
		}
		
		location /test {
			return 301 http://localhost/;
		}

		location /admin {
			return 301  http://localhost:5050/browser/;
		}

		location /status {
			stub_status;
		}
		
		location /mirror1 {
			root /mnt/d/it/bmstu_all/sem_07/web/labs/static;
                        index index.html;
		}
		
		location /mirror1/api/v1 {
			proxy_pass http://mirror_backend/api/v1;
		}

		location /mirror1/test {
			return 301 http://localhost/mirror1;
		}

		location /mirror1/admin {
			return 301  http://localhost:5050/browser/;
		}

		location /mirror1/status {
			stub_status;
		}
	}
}

